MAPPINGS = {
  "JMNT" => { :category_id => 2, :subcategory_id => 158 },
  "JHUM" => { :category_id => 2, :subcategory_id => 158 },
  "JHOS" => { :category_id => 2, :subcategory_id => 158 },
  "JHEA" => { :category_id => 2, :subcategory_id => 158 },
  "JGOV" => { :category_id => 2, :subcategory_id => 158 },
  "JGIG" => { :category_id => 2, :subcategory_id => 158 },
  "JFNB" => { :category_id => 2, :subcategory_id => 158 },
  "JFIN" => { :category_id => 2, :subcategory_id => 158 },
  "JEVE" => { :category_id => 2, :subcategory_id => 158 },
  "JENT" => { :category_id => 2, :subcategory_id => 158 },
  "JENG" => { :category_id => 2, :subcategory_id => 158 },
  "JENE" => { :category_id => 2, :subcategory_id => 158 },
  "JEDU" => { :category_id => 2, :subcategory_id => 158 },
  "JDES" => { :category_id => 2, :subcategory_id => 158 },
  "JCUS" => { :category_id => 2, :subcategory_id => 158 },
  "JCON" => { :category_id => 2, :subcategory_id => 158 },
  "JOTH" => { :category_id => 2, :subcategory_id => 158 },
  "JWNP" => { :category_id => 2, :subcategory_id => 158 },
  "JVOL" => { :category_id => 2, :subcategory_id => 158 },
  "JCST" => { :category_id => 2, :subcategory_id => 158 },
  "JBIZ" => { :category_id => 2, :subcategory_id => 158 },
  "JTRA" => { :category_id => 2, :subcategory_id => 158 },
  "JTEL" => { :category_id => 2, :subcategory_id => 158 },
  "JSKL" => { :category_id => 2, :subcategory_id => 158 },
  "JSEC" => { :category_id => 2, :subcategory_id => 158 },
  "JSCI" => { :category_id => 2, :subcategory_id => 158 },
  "JSAL" => { :category_id => 2, :subcategory_id => 158 },
  "JRNW" => { :category_id => 2, :subcategory_id => 158 },
  "JRES" => { :category_id => 2, :subcategory_id => 158 },
  "JREC" => { :category_id => 2, :subcategory_id => 158 },
  "JREA" => { :category_id => 2, :subcategory_id => 158 },
  "JQUA" => { :category_id => 2, :subcategory_id => 158 },
  "JPUR" => { :category_id => 2, :subcategory_id => 158 },
  "JINS" => { :category_id => 2, :subcategory_id => 158 },
  "JPRO" => { :category_id => 2, :subcategory_id => 158 },
  "JPHA" => { :category_id => 2, :subcategory_id => 158 },
  "JOPS" => { :category_id => 2, :subcategory_id => 158 },
  "JNON" => { :category_id => 2, :subcategory_id => 158 },
  "JMAR" => { :category_id => 2, :subcategory_id => 158 },
  "JMFT" => { :category_id => 2, :subcategory_id => 158 },
  "JMAN" => { :category_id => 2, :subcategory_id => 158 },
  "JLEG" => { :category_id => 2, :subcategory_id => 158 },
  "JLAW" => { :category_id => 2, :subcategory_id => 158 },
  "JINT" => { :category_id => 2, :subcategory_id => 158 },
  "JACC" => { :category_id => 2, :subcategory_id => 158 },
  "JADM" => { :category_id => 2, :subcategory_id => 158 },
  "JAER" => { :category_id => 2, :subcategory_id => 158 },
  "JANL" => { :category_id => 2, :subcategory_id => 158 },
  "JANA" => { :category_id => 2, :subcategory_id => 158 },
  "JARC" => { :category_id => 2, :subcategory_id => 158 },
  "JART" => { :category_id => 2, :subcategory_id => 158 },
  "JAUT" => { :category_id => 2, :subcategory_id => 158 },
  "JBEA" => { :category_id => 2, :subcategory_id => 158 },
  "JWEB" => { :category_id => 2, :subcategory_id => 158 },
  "RSHR" => { :category_id => 3, :subcategory_id => 59 },
  "RSWP" => { :category_id => 3, :subcategory_id => 59 },
  "RCRE" => { :category_id => 3, :subcategory_id => 60 },
  "RHFR" => { :category_id => 3, :subcategory_id => 60 },
  "RHFS" => { :category_id => 3, :subcategory_id => 60 },
  "RVAC" => { :category_id => 3, :subcategory_id => 60 },
  "RPNS" => { :category_id => 3, :subcategory_id => 60 },
  "RLOT" => { :category_id => 3, :subcategory_id => 60 },
  "RSUB" => { :category_id => 3, :subcategory_id => 66 },
  "ROTH" => { :category_id => 3, :subcategory_id => 66 },
  "RWNT" => { :category_id => 3, :subcategory_id => 68 },
  "SBAR" => { :category_id => 5, :subcategory_id => 3 },
  "SBIK" => { :category_id => 5, :subcategory_id => 4 },
  "SLIT" => { :category_id => 5, :subcategory_id => 6 },
  "VMPT" => { :category_id => 5, :subcategory_id => 7 },
  "VMOT" => { :category_id => 5, :subcategory_id => 7 },
  "VPAR" => { :category_id => 5, :subcategory_id => 7 },
  "VAUT" => { :category_id => 5, :subcategory_id => 7 },
  "VOTH" => { :category_id => 5, :subcategory_id => 7 },
  "SMNM" => { :category_id => 5, :subcategory_id => 8 },
  "SJWL" => { :category_id => 5, :subcategory_id => 9 },
  "SAPP" => { :category_id => 5, :subcategory_id => 9 },
  "SELE" => { :category_id => 5, :subcategory_id => 12 },
  "SANT" => { :category_id => 5, :subcategory_id => 14 },
  "SFUR" => { :category_id => 5, :subcategory_id => 14 },
  "STOO" => { :category_id => 5, :subcategory_id => 17 },
  "SAPL" => { :category_id => 5, :subcategory_id => 17 },
  "SHNG" => { :category_id => 5, :subcategory_id => 17 },
  "SKID" => { :category_id => 5, :subcategory_id => 17 },
  "SGAR" => { :category_id => 5, :subcategory_id => 17 },
  "SWNT" => { :category_id => 5, :subcategory_id => 18 },
  "STIX" => { :category_id => 5, :subcategory_id => 23 },
  "SGFT" => { :category_id => 5, :subcategory_id => 23 },
  "SHNB" => { :category_id => 5, :subcategory_id => 151 },
  "SIND" => { :category_id => 5, :subcategory_id => 151 },
  "SMUS" => { :category_id => 5, :subcategory_id => 151 },
  "SFNB" => { :category_id => 5, :subcategory_id => 151 },
  "SRES" => { :category_id => 5, :subcategory_id => 151 },
  "SEDU" => { :category_id => 5, :subcategory_id => 151 },
  "SCOL" => { :category_id => 5, :subcategory_id => 151 },
  "SBIZ" => { :category_id => 5, :subcategory_id => 151 },
  "SSNF" => { :category_id => 5, :subcategory_id => 151 },
  "AOTH" => { :category_id => 5, :subcategory_id => 151 },
  "ASUP" => { :category_id => 5, :subcategory_id => 151 },
  "STVL" => { :category_id => 5, :subcategory_id => 151 },
  "SOTH" => { :category_id => 5, :subcategory_id => 151 },
  "APET" => { :category_id => 5, :subcategory_id => 151 },
  "SANC" => { :category_id => 5, :subcategory_id => 155 },
  "STOY" => { :category_id => 5, :subcategory_id => 156 },
  "ZOTH" => { :category_id => 7, :subcategory_id => 147 },
  "SVCE" => { :category_id => 7, :subcategory_id => 147 },
  "SVCC" => { :category_id => 7, :subcategory_id => 147 },
  "SVCO" => { :category_id => 7, :subcategory_id => 147 },
  "SVCF" => { :category_id => 7, :subcategory_id => 147 },
  "SVCH" => { :category_id => 7, :subcategory_id => 147 },
  "SVCP" => { :category_id => 7, :subcategory_id => 147 },
  "SVCM" => { :category_id => 7, :subcategory_id => 147 },
  "DDEL" => { :category_id => 7, :subcategory_id => 147 },
  "DTOW" => { :category_id => 7, :subcategory_id => 147 },
  "DISP" => { :category_id => 7, :subcategory_id => 147 },
  "DTAX" => { :category_id => 7, :subcategory_id => 147 },
  "PWSW" => { :category_id => 8, :subcategory_id => 131 },
  "PMSM" => { :category_id => 8, :subcategory_id => 132 },
  "PWSM" => { :category_id => 8, :subcategory_id => 132 },
  "PMSW" => { :category_id => 8, :subcategory_id => 133 },
  "MESC" => { :category_id => 8, :subcategory_id => 135 },
  "POTH" => { :category_id => 8, :subcategory_id => 135 },
  "MFET" => { :category_id => 8, :subcategory_id => 135 },
  "MOTH" => { :category_id => 8, :subcategory_id => 135 },
  "MJOB" => { :category_id => 8, :subcategory_id => 135 },
  "MPNW" => { :category_id => 8, :subcategory_id => 135 },
  "MMSG" => { :category_id => 8, :subcategory_id => 135 },
  "MSTR" => { :category_id => 8, :subcategory_id => 135 },
  "CGRP" => { :category_id => 9, :subcategory_id => 90 },
  "COMM" => { :category_id => 9, :subcategory_id => 90 },
  "COTH" => { :category_id => 9, :subcategory_id => 93 },
  "CLNF" => { :category_id => 9, :subcategory_id => 96 },
  "CVOL" => { :category_id => 9, :subcategory_id => 101 },
  "CCNW" => { :category_id => 9, :subcategory_id => 102 },
  "CRID" => { :category_id => 9, :subcategory_id => 149 }
}
